* {
   box-sizing: border-box;
}

html {
   height: 100%;
}

body {
   display: ;
   padding: 0px;
   margin: 0px 0px;

   min-height: 100%;
   z-index: 0;
}

.nav>ul {
   padding-left: 0px;
   display: flex;
   justify-content: center;
   list-style-type: none;
}

.nav>ul li a {
   text-decoration: none;
   display: block;
   background: black;
   padding: 10px 15px;
   text-transform: uppercase;
   font-size: 14px;
   color: white;
}

#active {
   color: #67c308;
}

.nav>ul li a:hover {
   background-color: rgb(63, 61, 61);
   color: #67c308;
   transition: 0.3s ease;
}


.nav>ul li ul {
   display: none;
   list-style-type: none;
}

.nav li:hover>ul {
   display: block;
}

.phone>a {
   padding: 0px;
   color: white;
   text-decoration: none;
}

.tellogo {
   padding: 0px;
   width: 32px;
}

.head {
   z-index: 0;
   background-color: black;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 100px;
}

.phone {
   padding-left: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
}


.bottom {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   z-index: -1;
}

.content,
.content2 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   z-index: -1;
}

.content2 {

   text-align: center;
   grid-column: 2/3;
   color: black;
   background-color: white;
   margin: 0px;
   z-index: -1;
}


.content>h1,
.content>p,
.doc {
   text-transform: uppercase;
   text-align: center;
   grid-column: 1/3;
   color: blanchedalmond;
   background-color: black;
   margin: 0px;
   z-index: -1;


}



.green {
   color: #67c308;
}


.bottom {
   background-color: black;
}

.bottom1>p {
   color: #67c308;
}

.bottom1 {
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
}



label {
   font-size: 20px;
   margin: 20px;
   text-align: center;
   z-index: -1;
}

p {
   font-size: 20px;
}

fieldset {
   z-index: -1;
   border: none;
}

.tel {
   margin-left: 10px;
}


.submit {
   text-align: center;
}